{
  "name": "tata_wa_scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "1": "node src/all_combined_plus_ibc/all_combined_plus_ibc.js",
    "2": "node src/ibc_backwall/ibc_backwall.js",
    "3": "node src/techworks_tab/techworks_tab.js",
    "4": "node src/techworks_backwall/techworks_backwall.js",
    "5": "node src/digi_quad/digi_quad.js",
    "6": "node src/squad_360/squad_360.js",
    "7": "node src/mpdu_43vertical/mpdu_43vertical.js",
    "8": "node src/magenta_mobility/magenta_mobility.js",
    "9": "node src/all_combined_plus_ibc/ibc_cron.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "googleapis": "^154.1.0",
    "moment-timezone": "^0.6.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.10",
    "pg": "^8.16.3",
    "playwright": "^1.55.0",
    "winston": "^3.17.0",
    "xlsx": "^0.18.5"
  }
}
